<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".KalimantanTengah">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="405dp"
        android:layout_height="256dp"
        app:srcCompat="@drawable/kenyah"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView33"
        android:layout_gravity="center"
        android:background="?attr/colorOutline"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/dayak_kenyah"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textpembahasan"
            android:layout_marginTop="340dp"
            android:textSize="15sp"
            android:text="Busana pengantin Kalimantan Tengah suku Dayak Kenyah memancarkan keanggunan dan kekayaan warisan budaya suku Dayak Kenyah. Untuk pengantin pria, busana terdiri dari baju setawang, yang merupakan pakaian tradisional terbuat dari kain tenun dengan motif khas suku Dayak Kenyah. Atasan busana ini sering dihiasi dengan sulaman atau hiasan dari bulu burung dan motif-motif alam atau binatang yang melambangkan keberanian atau kekuatan. Sementara itu, busana pengantin perempuan terdiri dari baju kurung dengan kain sarung atau kain tenun yang serasi. Baju kurung ini juga dihiasi dengan sulaman atau hiasan dari bulu burung dan motif-motif tradisional suku Dayak Kenyah."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView33"
        android:layout_marginTop="349dp"
        android:text="@string/share" />

</RelativeLayout>