<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Riau">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="401dp"
        android:layout_height="293dp"
        app:srcCompat="@drawable/riau"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView22"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="?attr/colorOutline"
        android:padding="20dp"
        android:text="@string/adat_melayu_riau"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textpembahasan"
            android:layout_marginTop="380dp"
            android:text="Pada umumnya, busana pengantin pria terdiri dari baju melayu dengan kain sarung yang disebut sampin, sering kali berwarna cerah dan dihiasi dengan sulaman atau songket yang indah. Selain itu, pengantin pria juga biasanya mengenakan songkok sebagai penutup kepala. Sedangkan bagi pengantin perempuan, busana terdiri dari baju kurung atau baju kebaya yang dihiasi dengan sulaman, manik-manik, atau songket. Selendang dari kain songket sering kali juga digunakan untuk melengkapi penampilan pengantin perempuan. Aksesoris seperti kalung, gelang, anting-anting, dan mahkota tradisional juga sering dipakai untuk menambah keanggunan penampilan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView22"
        android:layout_marginTop="300dp"
        android:text="@string/share" />

</RelativeLayout>