<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DIYogyakarta">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="419dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/rwm8qdcpojqm40920191554"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView28"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="?attr/colorOutline"
        android:padding="10dp"
        android:text="@string/paes_ageng"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textpembahasan"
            android:layout_marginTop="310dp"
            android:textSize="15sp"
            android:text="Paes Ageng adalah gaya busana pengantin khas Jawa yang terdiri dari beberapa elemen penting. Untuk pengantin pria, busana Paes Ageng biasanya terdiri dari baju beskap, kain sarung, serta blangkon atau udeng sebagai penutup kepala. Baju beskap sering kali dihiasi dengan motif batik atau sulaman yang indah. Sedangkan untuk pengantin perempuan, busana Paes Ageng terdiri dari kebaya dengan kain sarung dan selendang. Kebaya ini sering dihiasi dengan hiasan bordir atau payet yang elegan. Kain sarung dan selendang juga sering mengikuti motif batik yang serasi dengan busana. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView28"
        android:layout_marginTop="381dp"
        android:text="@string/share" />

</RelativeLayout>